{
  "name": "DHT sensor library for ESPx",
  "keywords": "onewire, 1-wire, bus, sensor, temperature",
  "description": "Arduino ESP library for DHT11, DHT22, etc Temp & Humidity Sensors. Last changes: Added ESP8266 (and probably AVR) compatibility.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/beegee-tokyo/DHTesp.git"
  },
  "version": "1.0.5",
  "frameworks": "arduino",
  "platforms": "*",
  "license": "GPL-3.0-only"
}
